name: lolipop

on:
  push:
    branches:
      - main

jobs:
  ftp-deploy:
    runs-on: ubuntu-24.04
    steps:
      - uses: actions/checkout@v3

      - name: Setup PHP with PECL extension
        uses: shivammathur/setup-php@v2
        with:
          php-version: '8.3'
          extensions: imagick, swoole

      - name: composer --version
        run: composer --version
        working-directory: ./loadmap

      - name: composer update
        run: composer update
        working-directory: ./loadmap

      - name: composer install
        if: ${{ steps.cache.outputs.cache-hit != 'true' }}
        run: composer install
        working-directory: ./loadmap

      - name: php artisan config:cache
        run: php artisan config:cache
        working-directory: ./loadmap
      
      - name: php artisan route:cache
        run: php artisan route:cache
        working-directory: ./loadmap

      - name: Sync files
        uses: SamKirkland/FTP-Deploy-Action@4.3.0
        with:
          server: ${{ secrets.FTP_SERVER }}
          username: ${{ secrets.FTP_USERNAME }}
          password: ${{ secrets.FTP_PASSWORD }}
          server-dir: ${{ secrets.FTP_SERVER_DIR }}
          local-dir: ./loadmap
