name: lolipop

on:
  push:
    branches:
      - main

jobs:
  lolipop-deploy:
    runs-on: ubuntu-24.04
    steps:
      - uses: actions/checkout@v3

      - name: Setup PHP with PECL extension
        uses: shivammathur/setup-php@v2
        with:
          php-version: '8.3'
          extensions: imagick, swoole

      - name: composer install
        if: ${{ steps.cache.outputs.cache-hit != 'true' }}
        run: composer install

      - name: Deploy to lolipop
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.LOLIPOP_HOST_NAME }}
          username: ${{ secrets.LOLIPOP_USER_NAME }}
          key: ${{ secrets.LOLIPOP_SSH_KEY }}
          port: ${{secrets.LOLIPOP_SSH_PORT}}
          script: |
            cd web
            if [ -d "loadmap" ]; then
              cd loadmap
              git pull origin main
            else
              git clone https://github.com/kodainn/loadmap
              cd loadmap
              /usr/local/php/8.3/bin/php -r "eval('?>'.file_get_contents('https://getcomposer.org/installer'));"
            fi
            /usr/local/php/8.3/bin/php composer.phar install
            /usr/local/php/8.3/bin/php artisan config:cache
            /usr/local/php/8.3/bin/php artisan route:cache